header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  max-width: 100%;
  height: 100px;
  background-color: var(--gray-4);
  border-bottom: 1px solid var(--brand-1);
}

header div {
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

header div h1 {
  color: var(--brand-1);
  font-size: var(--font-heading);
}

main {
  padding: 32px 16px;
  width: 100%;
  margin-top: 80px;
  background-color: var(--gray-4);
}

main div {
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

main div section {
  display: flex;
  flex-direction: column;
  gap: 8px;
  line-height: 30px;
  color: var(--gray-0);
}

footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid var(--brand-1);
  background-color: var(--gray-4);
  color: var(--gray-0);
}

footer div {
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

@media (min-width: 768px) {
  header div {
    flex-direction: row;
    justify-content: space-between;
  }
}
